{
    "name": "ramainen/doit-cms",
    "description": "Simple and fast framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Damir Fakhrutdinov",
            "email": "ainu.sky@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-curl": "*",
        "yoomoney/yookassa-sdk-php": "^2.11",
        "elveneek/log": "^1.0"
    }
}
